[metadata]
name = ModelForcings
lead_developer = Zachary Burnett
author = Jaime R Calzada, Zachary Burnett
author_email = jreniel@gmail.com, zachary.burnett@noaa.gov
description = Python interfaces for model forcings
long_description = file: README.md
license = GPL
url = https://github.com/zacharyburnettNOAA/ModelForcings.git

[nosetests]
exe = True
tests = tests/
